# Project_Web

./: .classpath  .gitignore  .project  Solution.txt  Success.txt  done.txt  pom.xml  testUi.txt
.github/workflows/: slack-notify.yml
doc/design/: DataBase.sql
src/main/java/attacker/: csrf_attack.html
src/main/java/authentication/: GoogleCredential.java  GoogleLogin.java
src/main/java/beans/: CV.java  ChungChi.java  CongTy.java  CongViec.java  CongViecYeuThich.java  HoSo.java  HocVan.java  KinhNghiem.java  KyNang.java  TaiKhoan.java  UngVien.java  User.java
src/main/java/conn/: DBConnection.java  SQLServerConnection.java
src/main/java/dao/: CVDAO.java  ChungChiDAO.java  CongTyDAO.java  CongViecDAO.java  CongViecYeuThichDAO.java  HoSoDAO.java  HocVanDAO.java  KinhNghiemDAO.java  KyNangDAO.java  TaiKhoanDAO.java  UngVienDAO.java
src/main/java/filters/: CSRFTokenFilter.java  ContentSecurityPolicyFilter.java  HTMLSanitizer.java  XSSFilter.java
src/main/java/services/: Message.java  Validate.java
src/main/java/servlets/: ChangePasswordServlet.java  ChatGPTServlet.java  ChiTietCongViecServlet.java  CongTyServlet.java  CongViecByCongTyServlet.java  CongViecByLinhVucServlet.java  CongViecDaUngTuyenServlet.java  CongViecLienQuanServlet.java  CongViecServlet.java  CongViecYeuThichServlet.java  ContentSecurityPolicyFilter.java  CreateCVServlet.java  DangCongViecServlet.java  DeleteCVServlet.java  DieuHuongServlet.java  FacebookLoginServlet.java  GoogleAddEventServlet.java  GoogleCalendarEventsServlet.java  GoogleDeleteEventServlet.java  HoSoUngTuyenServlet.java  LoadCVServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  QuanLyCVServlet.java  QuanLyTaiKhoanServlet.java  QuanLyTinDangServlet.java  SaveCVServlet.java  SignupServlet.java  TaiKhoanCongTyServlet.java  UngTuyenServlet.java  UploadAvatarServlet.java  XoaHinhAnhHoatDongServlet.java
src/main/java/utils/: AuthUtil.java  CSRFTokenManager.java  LogSanitizer.java  PasswordUtil.java  PreventRedirect.java  URLValidator.java
src/main/resources/: logback.xml
src/main/resources/credential/: credentials.json  service-account-key.json
src/main/resources/databaseScript/: createDatabase.sql
src/main/webapp/: CalendarTest.jsp  ChatGPTTest.jsp  ChiTietCongViec.jsp  CongTy.jsp  CongViecDaUngTuyen.jsp  CongViecYeuThich.jsp  DangCongViec.jsp  HoSoUngTuyen.jsp  Login.jsp  QuanLyCV.jsp  QuanLyTaiKhoan.jsp  QuanLyTinDang.jsp  Signup.jsp  TaiKhoanCongTy.jsp  ThongTinCV.jsp  ThongTinCV_create.jsp  ThongTinCV_edit.jsp  ThongTinCV_view.jsp  ThongTinUngVien.jsp  TrangChuCongTy.jsp  TrangCongViecLienQuan.jsp  TrangGioiThieu(old).jsp  TrangGioiThieu.jsp  TuongCongTy(old).jsp  UngVien.jsp  error.jsp  index.jsp
src/main/webapp/NhaTuyenDung/: TestTuongCongTyBootstrap.jsp  TuongCongTy.jsp  testbootstrap.jsp
src/main/webapp/WEB-INF/: ShowCalendar.jsp  web.xml
src/main/webapp/WEB-INF/views/: CalendarTest.jsp  ChiTietCongViec.jsp  CongViecDaUngTuyen.jsp  CongViecYeuThich.jsp  DangCongViec.jsp  HoSoUngTuyen.jsp  QuanLyCV.jsp  QuanLyTaiKhoan.jsp  QuanLyTinDang.jsp  TaiKhoanCongTy.jsp  ThongTinCV_create.jsp  ThongTinCV_edit.jsp  ThongTinCV_view.jsp  TrangChuCongTy.jsp  TrangCongViecLienQuan.jsp  TrangGioiThieu.jsp
src/main/webapp/WEB-INF/views/fragments/: frg_CongViecLienQuan.jsp  frg_DeXuat.jsp  frg_TimKiemVaLoc.jsp  frg_ViewCV.jsp  sidebar_CongTy.jsp  sidebar_UngVien.jsp  topNav.jsp  topNavAcc.jsp
src/main/webapp/WEB-INF/views/modals/: UngTuyenModal.jsp  ViewCVModal.jsp
src/main/webapp/assets/css/: TuongCongTy.css  color.css  customcss.css  style.css
src/main/webapp/fragments/: footer.jsp  frg_CongViec.jsp  frg_CongViecLienQuan.jsp  frg_DeXuat.jsp  frg_TimKiemVaLoc.jsp  sidebar_CongTy.jsp  sidebar_UngVien.jsp  topNav.jsp  topNavAcc.jsp
src/main/webapp/js/: CV.js  LocSlider.js  PhanTrangCongViecByCongTy.js  PhanTrangCongViecDaUngTuyen.js  PhanTrangCongViecLienQuan.js  PhanTrangCongViecYeuThich.js  PhanTrangGioiThieu.js  PhanTrangHoSoUngTuyen.js  PhanTrangQuanLyTin.js  QuanLyMatKhau.js  QuanLyTaiKhoan.js  QuanLyUngVien.js  ThemHinhAnh.js  ThongTinCV.js  UngTuyen.js  XoaHinhAnhHoatDong.js  kiemTraSoAm.js
src/main/webapp/modals/: AddImageModals.jsp  ChiTietCongViecModal.jsp  UngTuyenModal.jsp
